div
  &.result
    margin-left: 50px
    h1 em 
      text-transform: uppercase
    p 
      font-size: 25px
      margin-top: 10px
      span 
        font-weight: bold
  em 
    text-transform: uppercase