div.active
  padding-bottom: 10px
  h2 
    margin: 10px
  p.nothing 
    font-size: 20px
    font-weight: bold
    color: green
  div
    margin: 5px
    p 
      button
        +delete
        &:hover
          background-color: yellow
        &:nth-of-type(1)
          color: green