h1 
  letter-spacing: 2px
  padding-bottom: 10px
div.form
  input
    font-size: 20px
    margin: 10px
    padding: 5px
  label
    font-size: 20px
  button
    font-size: 20px
    margin-bottom: 10px
    padding: 5px 10px
    border: 2px solid black
    background-color: #fff
    text-transform: uppercase
    cursor: pointer
    &:hover
      background-color: #000
      color: white