div.done
  margin: 10px
  h3 
    margin-bottom: 10px
  span.max 
    display: inline-block
    font-size: 15px
    font-weight: bold
    margin-bottom: 10px
  div
    margin-bottom: 5px
    p
      button
        +delete
        &:hover
          background-color: yellow