=reset
  margin: 0
  padding: 0
  box-sizing: border-box

=delete
  width: 80px
  margin-left: 5px
  padding: 3px 10px
  border: 2px solid black
  font-weight: bold
  background-color: #fff
  text-transform: uppercase
  cursor: pointer
  color: red
