*
  +reset
  font-family: Arial, Helvetica, sans-serif
  font-size: 50px

body
  background-color: #eee
  text-align: center
  button
    min-width: 250px
    padding: 10px 15px
    border: 2px solid black
    margin: 40px 10px 0 0
    letter-spacing: 2px
    outline: none
    background-color: transparent
    text-transform: uppercase
    cursor: pointer
    &:hover
      background-color: black
      color: white
  p 
    margin-top: 50px
